h2{
    font-size: 80px;
    margin: 30px;
    @media (max-width: 768px) {
        font-size: 60px;
    }
    @media (max-width: 480px) {
        font-size: 40px;
    }
}
.welcomePage{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    @media (max-width: 768px) {
        flex-direction: column-reverse;
        padding: 20px;
    }
}
.welcome{
    width: 45%; 
    @media (max-width: 768px) {
        width: 60%;
    }
    h2{
        span{
            color: $primary; 
        } 
    }
    .logoNum,
    .logoDay{
        font-family: $headings;
        font-size: 30px;
        font-weight: 700;
    }
    .logoDay{
        color: $primary;
    }  
}
.clock{
    width:45%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media (max-width: 768px) {
        width: 60%;
    }
    img{
        position: absolute;
        top: 0;
        animation: rotate 1s infinite;
        @media (max-width: 768px) {
            visibility: hidden;
        }
    }
    h2{
        position: absolute;
        top: 180px;
        @media (max-width: 940px) {
            top: 170px;
            font-size: 60px;
        }
        @media (max-width: 768px) {
            position: static;
            align-self: flex-start;
        }
    }
}
.questions{
    display: flex;
    flex-direction: column;
    .question{
        display: flex;
        flex-direction: column;
    }
    input{
        padding: 5px;
        margin-bottom: 5px;
        background: none;
        border: none;
        border-bottom: 2px dotted $primary;
    }
}
.mainContent{
    width: 100%;
}
.getCycle{
    margin: 30px 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    @media (max-width: 768px) {
        flex-direction: column;
    }
}
.nextCycle{
    width: 100%;
    margin: 40px 0;
    .displayCycle{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        // transition: all 0.5s;
        @media (max-width: 768px) {
            flex-direction: column;
        }
    }
    .oneCycle{
        width: 32%;
        height: 348px;
        border: 2px solid $primary;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @media (max-width: 940px) {
            height: 300px;
        }
        @media (max-width: 768px) {
            width: 53%;
            height: 400px;
            margin-bottom: 10px;
        }
        @media (max-width: 480px) {
            width: 95%;
            height: 350px;
        }
        @media (max-width: 400px) {
            width: 90%;
        }
        .daysTo{
            font-size: 40px;
            text-transform: capitalize;
        }
        p{
            text-align: center;
        }
    }
}
.section{
    
    &:nth-child(n+3){
        display: none !important;
    }
}
.edit{
    width: 40px;
    border: 1px solid transparent;
}